# mvicoroutine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/ariefannur/mvicourutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ariefannur/mvicourutine/core/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/github/ariefannur/mvicourutine/core/data/dispatcher/: MovieDispatcher.kt
app/src/main/java/github/ariefannur/mvicourutine/core/data/repository/: MovieRepository.kt
app/src/main/java/github/ariefannur/mvicourutine/core/data/viewmodel/: MovieViewModel.kt
app/src/main/java/github/ariefannur/mvicourutine/core/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/github/ariefannur/mvicourutine/core/domain/action/: Action.kt  MovieAction.kt
app/src/main/java/github/ariefannur/mvicourutine/core/domain/api/: MovieApi.kt
app/src/main/java/github/ariefannur/mvicourutine/core/domain/model/: Collection.kt  Movie.kt  ResultMovie.kt
app/src/main/java/github/ariefannur/mvicourutine/core/domain/state/: StateMovie.kt  ViewStateMovie.kt
app/src/main/java/github/ariefannur/mvicourutine/core/utils/: CoroutineExtension.kt  KotlinExtension.kt
app/src/main/java/github/ariefannur/mvicourutine/feature/detail/: DetailActivity.kt
app/src/main/java/github/ariefannur/mvicourutine/feature/home/: AdapterPopularMovie.kt  HomeActivity.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  item_popular.xml  item_small_popular.xml  layout_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/github/ariefannur/mvicourutine/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
