apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildToolVersion
    defaultConfig {
        applicationId "github.ariefannur.mvicourutine"
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"63406655e9ada6c067362ca5f498dceb\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinStdLib
    implementation Deps.appCompat
    implementation Deps.coreKtx
    implementation Deps.constraint
    testImplementation Deps.jUnit
    androidTestImplementation Deps.runner
    androidTestImplementation Deps.espresso

    // ViewModel and LiveData
    implementation Deps.lifecycleExtension
    implementation Deps.lifecycleViewmodel
    implementation Deps.lifecycleLiveData
    kapt Deps.lifecycleCompiler

    //Kotlin Coroutines
    implementation Deps.coroutine
    implementation Deps.coroutineCore

    implementation Deps.koin
    implementation Deps.koinViewModel
    implementation Deps.coil

    implementation Deps.retrofit
    implementation Deps.gson
    implementation Deps.gsonConverter
    implementation Deps.okhttp
    implementation Deps.okhttpLogging


}
